HOST=0.0.0.0
PORT=1337
APP_KEYS=aA+MQ5Le3Qhqzou3s+f6vA==,6O1hcOXP3Qt1kpyMVSIqqg==,jSUglK8BYAn6FSW3wbZesQ==,GHvWyPN2f4DS+9KioJJbxg==
API_TOKEN_SALT=FHAeBWZgTN9ybwgCKKPS1g==
ADMIN_JWT_SECRET=zbQI5F3Klz+XwP8I7mGy+A==
TRANSFER_TOKEN_SALT=tDpzA2NfieyT6c1kftorUw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_net_farma_backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kevincatiline
DATABASE_SSL=false
JWT_SECRET=YhPM3xCZkLwEiHk1XBC2xA==
